<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Team</title>
	<meta charset="utf-8">
	<link href="navfix.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
	<!-- This is the styling for individual parts of THIS page-->
	<style>
		.image {
			display: block;
			margin-left: auto;
			margin-right: none;
			margin-top: auto;
			margin-bottom:auto;
			height: 20%;
			width: 100%;
			opacity: 0.8;
		}

		section {
			float: right;
			margin-right: 280px;
		}

		section ul {
			list-style: none;
		}

		section li {
			margin-right: 40px;
			margin-left: 10px;
			padding-top: 55px;
			display: inline-block;
		}

		section a {
			color: #3C4751;
			text-decoration: none;
			text-transform: capitalize;
		}

		section a:hover {
			color: #FF5912;
		}

	</style>

</head>

<body>

	<!-- In order to amend styling (font colour, etc.) go to CSS file;
		change page names, email address and phone number here-->

	<header>
		<div class="contact">
			<a href="mailto:info@captstone.com">info@capstone.com</a>
			<a href="tel:01617282728">01617282728</a>
		</div>
		<div class="container">

			<a href="index.html"><img src="Images/logo.png" alt="logo" class="logo"></a>

			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="meetTheTeam.html">The Team</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<img src="Images/OurTeam1.png" alt="OurTeam" class="image">



		<section>
			<!-- Changes names and html links in this list for any new staff arrivals-->
				<ul>
					<li><a href="Profiles/Daniel.html">Daniel</a></li>
					<li><a href="Profiles/georgios.html">Georgios</a></li>
					<li><a href="Profiles/hassan.html">Hassan</a></li>
					<li><a href="Profiles/olivia.html">Olivia</a></li>
					<li><a href="Profiles/oluwadamilola.html">Oluwadamilola</a></li>
				</ul>

		</section>
	</main>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
	<footer>
		<img src="Images/minilogo.png" alt="footer" class="minilogo">
		<p>Capstone Toolstone &copy; 2021</p>
	</footer>

</body>
</html>
