<!DOCTYPE html>
<html lang="en">
<head>
	<title>Olivia Motevalli-Aliabadi</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="leaf.png" type="image/x-icon">
	<style>
	
	body {
		margin: 0;
		background: #E0E1E9;
		font-family: 'Century Gothic'; sans-serif;
	}	
	
	.container {
		width: 80%;
		margin: 0 auto;
	}

	header {
		background: #FFFFFF;
		margin-top: 30px;
		margin-bottom: 30px;
		padding-top: 20px;
		padding-bottom: none;
	}
	
	header::after {
		content: '';
		display: table;
		clear: both;
	}
	
	h1 {
		font-weight: 200;
		text-align: center;
		font-size: 60px;
	}
	
	.contact {
		text-align: center;
		background: #E0E1E9;
	}
	
	img.one {
		height: 50vh
	}
	
	img.two {
		height: 50vh
	}
	
	img.three {
		height: 50vh
	}
	
	.text {
		color: #FFFFFF;
		text-transform: none;
		text-align: left;
	}
	
	ul {
		list-style: circle outside none;
	}
	
	h4 {
		text-align: left;
		padding-left: 20px;
	}
	
	h4.arab {
		text-align: center;
	}
	
	.experience {
		background: #FFB8D1;
		text-align: center;
		margin-right: 200px;
		margin-left: 200px;
		margin-bottom: 70px;
		border-radius: 35px;
		padding: 20px 20px 20px 20px;
		border: 10px dotted #FFFFFF;
		text-transform: uppercase;
		color: #FFFFFF;
		font-size: 20px;
	}
	
	.education {
		background: #E4B4C2;
		text-align: center;
		margin-right: 200px;
		margin-left: 200px;
		margin-bottom: 70px;
		padding: 20px 20px 20px 20px;
		border-radius: 35px;
		border: 10px dotted #FFFFFF;
		text-transform: uppercase;
		color: #FFFFFF;
		font-size: 20px;
	}
	
	.interests {
		background: #E7CEE3;
		text-align: center;
		margin-right: 200px;
		margin-left: 200px;
		margin-bottom: 70px;
		padding: 20px 20px 20px 20px;
		border-radius: 35px;
		border: 10px dotted #FFFFFF;
		text-transform: uppercase;
		color: #FFFFFF;
		font-size: 20px;
	}
	
	.i-texts {
		color: #FFFFFF;
		text-transform: none;
		text-align: center;
		}
	
		</style>
</head> 
<body>

	<header>
		<div class="container">
			<h1>Olivia Motevalli-Aliabadi</h1>
			<nav></nav>
		</div>
	</header>
	<main>
		<div class="contact">
			<a href="mailto:olivia.motevalli@gmail.com"><img src="email.png" alt="email" class="one"></a>
			<a href="tel:07821430194"><img src="mob.png" alt="mobile" class="two"></a>
			<a href="https://www.linkedin.com/in/olivia-motevalli-aliabadi-988124205/"><img src="linked.png" alt="linked in" class="three"></a>
		</div>
	<div class="experience">
		<h3>Experience</h3>
		<h4>HMRC, Customs Export Officer</h4>
		<div class="text">
			<ul>
				<li>Developed knowledge of several areas of business including import, export, personal tax, self-assessment and P87s (expenses)</li>
				<li>Investigated and processed imports to the UK within a 2-hour timeframe</li>
				<li>Utilised customer service skills to effectively resolve customer issues</li>
				<li>Collaborated with colleagues from several government departments across the country and liaised with agents and individuals alike.</li>
			</ul>
		</div>
		
		<h4>Natural England, Support Advisor</h4>
		<div class="text">
			<ul>
				<li>Utilised fact-finding and investigation skills to assess financial applications and evidence</li>
				<li>Collaborated with teams and colleagues around the country to provide a cohesive service to applicants</li>
				<li>Advised on government legislation to land agents and private individuals via email correspondence and telephone.</li>
			</ul>
		</div> 
		<h4>UK Language Courses, Excursions and Activity Leader</h4>
			<div class="text">
				<ul>
					<li>Supervised groups of 60-100 international students across Central London’s main attractions</li>
					<li>Worked as part of a small team of staff to ensure safety and wellbeing of the students at all times</li>
					<li>Used communication skills to effectively collaborate with international staff and students</li>
					<li>Utilised problem-solving skills to quickly resolve issues on the spot whilst on excursions in London.</li>
				</ul>
			</div> 
	</div>
	<div class="education">
		<h3>Education</h3>
		<div class="text">
			<h4>University of Manchester, Medieval and Early Modern Studies, MA</h4>
			<p>As well as theoretical knowledge of medieval and early modern history and historiography, I developed practical skills in palaeography, codicology and object-handling through working with the Special Collections manuscripts at the John Rylands Research Institute.</p>
			<p>I learned Biblical Hebrew in order to conduct research on the Hebrew Manuscripts Collection, notably the collection of Esther Scrolls. I focused much of my MA research on Jewish medieval history.</p>
			<p>My Master's dissertation, 'Aliments for Ailments', sought to understand the rôle that dietetics played in medieval Islamicate medicine.</p>
			<h4 class="arab">University of Manchester, Arabic Studies, BA Hons</h4>
			<p>Over four years, I studied a range of subjects related to Arab and Middle Eastern Studies.</p>
			<p>I completed my third year abroad in Amman, Jordan where I studied colloquial Arabic at the Jordan Language Academy</p>
			<p>As well as Arabic, I also studied Persian language and literature</p>
		</div>
	</div>
	<div class="interests">
		<h3>Interests</h3>
		<div class="i-texts">
			<p>I love trying new hobbies: recently, I have started brewing beer and wine, and fermenting and pickling vegetables (kimchi and pickled onions!). I enjoy baking cakes and knitting garments for friends and family. I love to garden, and I have an allotment with my partner.</p>
		</div>
	</div>
	</main>
	<footer></footer>

</body>
</html>